{\rtf1\ansi\deff3\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset2 Symbol;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\froman\fprq2\fcharset0 Liberation Serif{\*\falt Times New Roman};}{\f4\fswiss\fprq2\fcharset0 Liberation Sans{\*\falt Arial};}{\f5\froman\fprq2\fcharset0 OpenSymbol{\*\falt Arial Unicode MS};}{\f6\froman\fprq2\fcharset0 Liberation Sans{\*\falt Arial};}{\f7\froman\fprq2\fcharset0 Liberation Mono{\*\falt Courier New};}{\f8\fnil\fprq2\fcharset0 Liberation Serif{\*\falt Times New Roman};}{\f9\fnil\fprq2\fcharset0 OpenSymbol{\*\falt Arial Unicode MS};}}
{\colortbl;\red0\green0\blue0;\red128\green128\blue128;}
{\stylesheet{\s0\snext0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af8\langfe1081\dbch\af8\afs24\alang1081\loch\f3\fs24\lang2055 Normal;}
{\s1\sbasedon18\snext1\ql\nowidctlpar\sb240\sa120\keepn\ltrpar\cf1\b\kerning1\dbch\af8\langfe1081\dbch\af8\afs24\loch\f4\fs36\lang2055 \u220\'dcberschrift 1;}
{\s2\sbasedon18\snext2\ql\nowidctlpar\sb200\sa120\keepn\ltrpar\cf1\b\kerning1\dbch\af8\langfe1081\dbch\af8\afs24\loch\f4\fs32\lang2055 \u220\'dcberschrift 2;}
{\s3\sbasedon18\snext3\ql\nowidctlpar\sb140\sa120\keepn\ltrpar\cf1\b\kerning1\dbch\af8\langfe1081\dbch\af8\afs24\loch\f4\fs28\lang2055 \u220\'dcberschrift 3;}
{\*\cs15\snext15 Nummerierungszeichen;}
{\*\cs16\snext16\dbch\af9\loch\f5 Aufz\u228\'e4hlungszeichen;}
{\*\cs17\snext17\dbch\af9 ListLabel 1;}
{\s18\sbasedon0\snext19\ql\nowidctlpar\sb240\sa120\keepn\ltrpar\cf1\kerning1\dbch\af8\langfe1081\dbch\af8\afs24\loch\f6\fs28\lang2055 \u220\'dcberschrift;}
{\s19\sbasedon0\snext19\sl288\slmult1\ql\nowidctlpar\sb0\sa140\ltrpar\cf1\kerning1\dbch\af8\langfe1081\dbch\af8\afs24\loch\f3\fs24\lang2055 Textk\u246\'f6rper;}
{\s20\sbasedon19\snext20\sl288\slmult1\ql\nowidctlpar\sb0\sa140\ltrpar\cf1\kerning1\dbch\af8\langfe1081\dbch\af8\afs24\loch\f3\fs24\lang2055 Liste;}
{\s21\sbasedon0\snext21\ql\nowidctlpar\sb120\sa120\ltrpar\cf1\i\kerning1\dbch\af8\langfe1081\dbch\af8\afs24\loch\f3\fs24\lang2055 Beschriftung;}
{\s22\sbasedon0\snext22\ql\nowidctlpar\ltrpar\cf1\kerning1\dbch\af8\langfe1081\dbch\af8\afs24\loch\f3\fs24\lang2055 Verzeichnis;}
{\s23\sbasedon0\snext23\ql\nowidctlpar\sb0\sa0\ltrpar\cf1\kerning1\dbch\af8\langfe1081\dbch\af8\afs24\loch\f7\fs20\lang2055 Vorformatierter Text;}
{\s24\sbasedon0\snext24\ql\nowidctlpar\li567\ri567\lin567\rin567\fi0\sb0\sa283\ltrpar\cf1\kerning1\dbch\af8\langfe1081\dbch\af8\afs24\loch\f3\fs24\lang2055 Quotations;}
{\s25\sbasedon18\snext25\ql\nowidctlpar\sb240\sa120\keepn\ltrpar\cf1\b\kerning1\dbch\af8\langfe1081\dbch\af8\afs24\loch\f6\fs56\lang2055 Titel;}
{\s26\sbasedon18\snext26\ql\nowidctlpar\sb60\sa120\keepn\ltrpar\cf1\kerning1\dbch\af8\langfe1081\dbch\af8\afs24\loch\f6\fs36\lang2055 Untertitel;}
}{\*\listtable{\list\listtemplateid1
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'00.;}{\levelnumbers\'01;}\fi-360\li720}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'01.;}{\levelnumbers\'01;}\fi-360\li1080}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'02.;}{\levelnumbers\'01;}\fi-360\li1440}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'03.;}{\levelnumbers\'01;}\fi-360\li1800}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'04.;}{\levelnumbers\'01;}\fi-360\li2160}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'05.;}{\levelnumbers\'01;}\fi-360\li2520}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'06.;}{\levelnumbers\'01;}\fi-360\li2880}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'07.;}{\levelnumbers\'01;}\fi-360\li3240}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'08.;}{\levelnumbers\'01;}\fi-360\li3600}\listid1}
{\list\listtemplateid2
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f10\fi-360\li720}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9702 ?;}{\levelnumbers;}\f10\fi-360\li1080}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9642 ?;}{\levelnumbers;}\f10\fi-360\li1440}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f10\fi-360\li1800}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9702 ?;}{\levelnumbers;}\f10\fi-360\li2160}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9642 ?;}{\levelnumbers;}\f10\fi-360\li2520}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f10\fi-360\li2880}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9702 ?;}{\levelnumbers;}\f10\fi-360\li3240}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9642 ?;}{\levelnumbers;}\f10\fi-360\li3600}\listid2}
{\list\listtemplateid3
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f11\fi-360\li720}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9702 ?;}{\levelnumbers;}\f11\fi-360\li1080}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9642 ?;}{\levelnumbers;}\f11\fi-360\li1440}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f11\fi-360\li1800}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9702 ?;}{\levelnumbers;}\f11\fi-360\li2160}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9642 ?;}{\levelnumbers;}\f11\fi-360\li2520}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f11\fi-360\li2880}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9702 ?;}{\levelnumbers;}\f11\fi-360\li3240}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9642 ?;}{\levelnumbers;}\f11\fi-360\li3600}\listid3}
{\list\listtemplateid4
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi-432\li432}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi-576\li576}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi-720\li720}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi-864\li864}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi-1008\li1008}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi-1152\li1152}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi-1296\li1296}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi-1440\li1440}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi-1584\li1584}\listid4}
}{\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}{\listoverride\listid4\listoverridecount0\ls4}}{\*\generator LibreOffice/4.4.7.2$Linux_X86_64 LibreOffice_project/f3153a8b245191196a4b6b9abd1d0da16eead600}{\info{\author E B}{\creatim\yr0\mo0\dy0\hr0\min0}{\author E B}{\revtim\yr2018\mo3\dy30\hr8\min37}{\printim\yr0\mo0\dy0\hr0\min0}}\deftab709
\viewscale110
{\*\pgdsctbl
{\pgdsc0\pgdscuse451\pgwsxn11906\pghsxn16838\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\pgdscnxt0 Standard;}}
\formshade{\*\pgdscno0}\paperh16838\paperw11906\margl1134\margr1134\margt1134\margb1134\sectd\sbknone\sectunlocked1\pgndec\pgwsxn11906\pghsxn16838\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
{\*\ftnsep\chftnsep}\pgndec\pard\plain \s23\ql\nowidctlpar\sb0\sa0\ltrpar\cf1\kerning1\dbch\af8\langfe1081\dbch\af8\afs24\loch\f7\fs20\lang2055\ql\nowidctlpar\sb0\sa0\ltrpar{\b\rtlch \ltrch\loch
Das weitere Vorgehen im Zusammenhang mit dem Packet 'exam':}
\par \pard\plain \s23\ql\nowidctlpar\sb0\sa0\ltrpar\cf1\kerning1\dbch\af8\langfe1081\dbch\af8\afs24\loch\f7\fs20\lang2055\ql\nowidctlpar\sb0\sa0\ltrpar\rtlch \ltrch\loch

\par \pard\plain \s23\ql\nowidctlpar\sb0\sa0\ltrpar\cf1\kerning1\dbch\af8\langfe1081\dbch\af8\afs24\loch\f7\fs20\lang2055{\listtext\pard\plain  1.\tab}\ilvl0\ls1 \li1440\ri0\lin1440\rin0\fi-360\ql\nowidctlpar\li720\ri0\lin720\rin0\fi-360\sb0\sa0\ltrpar{\rtlch \ltrch\loch
Prozedur schreiben, welche die markierten/ausgew\u228\'e4hlten Aufgaben mit Hilfe des exam-package in eine .tex-Datei ausliest und dabei die Reihenfolge nach dem Eintrag "Position" ber\u252\'fccksichtigt.\line Dabei mittels Type die Datenstruktur m\u246\'f6glichst sauber halten:}
\par \pard\plain \s23\ql\nowidctlpar\sb0\sa0\ltrpar\cf1\kerning1\dbch\af8\langfe1081\dbch\af8\afs24\loch\f7\fs20\lang2055{\listtext\pard\plain  1.\tab}\ilvl1\ls1 \li2160\ri0\lin2160\rin0\fi-360\ql\nowidctlpar\li1080\ri0\lin1080\rin0\fi-360\sb0\sa0\ltrpar{\rtlch \ltrch\loch
Type Pr\u252\'fcfung mit mehreren Aufgaben und deren Positionen in der Pr\u252\'fcfung}
\par \pard\plain \s23\ql\nowidctlpar\sb0\sa0\ltrpar\cf1\kerning1\dbch\af8\langfe1081\dbch\af8\afs24\loch\f7\fs20\lang2055{\listtext\pard\plain  2.\tab}\ilvl1\ls1 \li2160\ri0\lin2160\rin0\fi-360\ql\nowidctlpar\li1080\ri0\lin1080\rin0\fi-360\sb0\sa0\ltrpar{\rtlch \ltrch\loch
Type Aufgabe mit allen Werten der Datenbank (von ID, \u252\'fcber Autor, Aufgabentext, L\u246\'f6sungstext, usw.)}
\par \pard\plain \s23\ql\nowidctlpar\sb0\sa0\ltrpar\cf1\kerning1\dbch\af8\langfe1081\dbch\af8\afs24\loch\f7\fs20\lang2055\ql\nowidctlpar\sb0\sa0\ltrpar{\rtlch \ltrch\loch
\line Ablauf der Prozedur:}
\par \pard\plain \s23\ql\nowidctlpar\sb0\sa0\ltrpar\cf1\kerning1\dbch\af8\langfe1081\dbch\af8\afs24\loch\f7\fs20\lang2055{\listtext\pard\plain  \u8226\'95\tab}\ilvl0\ls2 \li1440\ri0\lin1440\rin0\fi-360\ql\nowidctlpar\li720\ri0\lin720\rin0\fi-360\sb0\sa0\ltrpar{\rtlch \ltrch\loch
Es gibt ein Auswahl an Aufgaben (z.B. aus einer gespeicherten Pr\u252\'fcfung)}
\par \pard\plain \s23\ql\nowidctlpar\sb0\sa0\ltrpar\cf1\kerning1\dbch\af8\langfe1081\dbch\af8\afs24\loch\f7\fs20\lang2055{\listtext\pard\plain  \u8226\'95\tab}\ilvl0\ls2 \li1440\ri0\lin1440\rin0\fi-360\ql\nowidctlpar\li720\ri0\lin720\rin0\fi-360\sb0\sa0\ltrpar{\rtlch \ltrch\loch
Mittels einer Abfrage werden diese Aufgaben ausgelesen}
\par \pard\plain \s23\ql\nowidctlpar\sb0\sa0\ltrpar\cf1\kerning1\dbch\af8\langfe1081\dbch\af8\afs24\loch\f7\fs20\lang2055{\listtext\pard\plain  \u8226\'95\tab}\ilvl0\ls2 \li1440\ri0\lin1440\rin0\fi-360\ql\nowidctlpar\li720\ri0\lin720\rin0\fi-360\sb0\sa0\ltrpar{\rtlch \ltrch\loch
Dabei wird jede Aufgabe im Type Aufgabe gespeichert \u8594\'3f}{\rtlch \ltrch\loch
 es entsteht ein Array von Aufgaben}
\par \pard\plain \s23\ql\nowidctlpar\sb0\sa0\ltrpar\cf1\kerning1\dbch\af8\langfe1081\dbch\af8\afs24\loch\f7\fs20\lang2055{\listtext\pard\plain  \u8226\'95\tab}\ilvl0\ls2 \li1440\ri0\lin1440\rin0\fi-360\ql\nowidctlpar\li720\ri0\lin720\rin0\fi-360\sb0\sa0\ltrpar{\rtlch \ltrch\loch
Diese werden dann im Type Pr\u252\'fcfung gespeichert, welcher einfach ein Array von Aufgaben ist\line (hier muss ich evtl. ein paar Tests machen: Was ist m\u246\'f6glich, was nicht?)}
\par \pard\plain \s23\ql\nowidctlpar\sb0\sa0\ltrpar\cf1\kerning1\dbch\af8\langfe1081\dbch\af8\afs24\loch\f7\fs20\lang2055{\listtext\pard\plain  \u8226\'95\tab}\ilvl0\ls2 \li1440\ri0\lin1440\rin0\fi-360\ql\nowidctlpar\li720\ri0\lin720\rin0\fi-360\sb0\sa0\ltrpar{\rtlch \ltrch\loch
Innerhalb der Pr\u252\'fcfung werden die Aufgaben nach ihrer Position sortiert.}
\par \pard\plain \s23\ql\nowidctlpar\sb0\sa0\ltrpar\cf1\kerning1\dbch\af8\langfe1081\dbch\af8\afs24\loch\f7\fs20\lang2055{\listtext\pard\plain  \u8226\'95\tab}\ilvl0\ls2 \li1440\ri0\lin1440\rin0\fi-360\ql\nowidctlpar\li720\ri0\lin720\rin0\fi-360\sb0\sa0\ltrpar{\rtlch \ltrch\loch
Dann wird die Pr\u252\'fcfung durchgegangen und eine exam-Datei erstellt\line (kann man evtl. geschickter und weniger geschickt l\u246\'f6sen, evtl. hierzu ein paar Gedanken machen und nicht nur einen Proof of Concept)\line }
\par \pard\plain \s23\ql\nowidctlpar\sb0\sa0\ltrpar\cf1\kerning1\dbch\af8\langfe1081\dbch\af8\afs24\loch\f7\fs20\lang2055{\listtext\pard\plain  2.\tab}\ilvl0\ls1 \li1440\ri0\lin1440\rin0\fi-360\ql\nowidctlpar\li720\ri0\lin720\rin0\fi-360\sb0\sa0\ltrpar{\rtlch \ltrch\loch
Damit l\u228\'e4sst sich auch die aktuelle Auswahl/Pr\u252\'fcfung in eine .tex-Datei auslesen.\line (\u220\'dcber den Umweg: Pr\u252\'fcfung einlesen)}
\par \pard\plain \s23\ql\nowidctlpar\sb0\sa0\ltrpar\cf1\kerning1\dbch\af8\langfe1081\dbch\af8\afs24\loch\f7\fs20\lang2055{\listtext\pard\plain  3.\tab}\ilvl0\ls1 \li1440\ri0\lin1440\rin0\fi-360\ql\nowidctlpar\li720\ri0\lin720\rin0\fi-360\sb0\sa0\ltrpar{\rtlch \ltrch\loch
Dann in weiteren Schritten:}
\par \pard\plain \s23\ql\nowidctlpar\sb0\sa0\ltrpar\cf1\kerning1\dbch\af8\langfe1081\dbch\af8\afs24\loch\f7\fs20\lang2055{\listtext\pard\plain  1.\tab}\ilvl1\ls1 \li2160\ri0\lin2160\rin0\fi-360\ql\nowidctlpar\li1080\ri0\lin1080\rin0\fi-360\sb0\sa0\ltrpar{\rtlch \ltrch\loch
Funktion, um Position der Aufgaben im Type Pr\u252\'fcfung \u228\'e4ndern}
\par \pard\plain \s23\ql\nowidctlpar\sb0\sa0\ltrpar\cf1\kerning1\dbch\af8\langfe1081\dbch\af8\afs24\loch\f7\fs20\lang2055{\listtext\pard\plain  2.\tab}\ilvl1\ls1 \li2160\ri0\lin2160\rin0\fi-360\ql\nowidctlpar\li1080\ri0\lin1080\rin0\fi-360\sb0\sa0\ltrpar{\rtlch \ltrch\loch
Type Pr\u252\'fcfung in Formular darstellen (analog zum Formular von ot)}
\par \pard\plain \s23\ql\nowidctlpar\sb0\sa0\ltrpar\cf1\kerning1\dbch\af8\langfe1081\dbch\af8\afs24\loch\f7\fs20\lang2055{\listtext\pard\plain  3.\tab}\ilvl1\ls1 \li2160\ri0\lin2160\rin0\fi-360\ql\nowidctlpar\li1080\ri0\lin1080\rin0\fi-360\sb0\sa0\ltrpar{\rtlch \ltrch\loch
Formular mit \u196\'c4nderungsm\u246\'f6glichkeiten erg\u228\'e4nzen (Titel/Klasse/Thema, analog zum Formular von ot)}
\par \pard\plain \s23\ql\nowidctlpar\sb0\sa0\ltrpar\cf1\kerning1\dbch\af8\langfe1081\dbch\af8\afs24\loch\f7\fs20\lang2055\ql\nowidctlpar\li1080\ri0\lin1080\rin0\fi-360\sb0\sa0\ltrpar\rtlch \ltrch\loch

\par \pard\plain \s23\ql\nowidctlpar\sb0\sa0\ltrpar\cf1\kerning1\dbch\af8\langfe1081\dbch\af8\afs24\loch\f7\fs20\lang2055\ql\nowidctlpar\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar\rtlch \ltrch\loch

\par \pard\plain \s23\ql\nowidctlpar\sb0\sa0\ltrpar\cf1\kerning1\dbch\af8\langfe1081\dbch\af8\afs24\loch\f7\fs20\lang2055\ql\nowidctlpar\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar{\b\rtlch \ltrch\loch
Zum Workflow:}
\par \pard\plain \s23\ql\nowidctlpar\sb0\sa0\ltrpar\cf1\kerning1\dbch\af8\langfe1081\dbch\af8\afs24\loch\f7\fs20\lang2055{\listtext\pard\plain \dbch\af9\loch\f5 \u8226\'95\tab}\ilvl0\ls3 \li720\ri0\lin720\rin0\fi-360\ql\nowidctlpar\sb0\sa0\ltrpar{\b\rtlch \ltrch\loch
Ich arbeite f\u252\'fcr diese Frage immer nur im Modul TypeTest (und sonst nicht!)}
\par \pard\plain \s23\ql\nowidctlpar\sb0\sa0\ltrpar\cf1\kerning1\dbch\af8\langfe1081\dbch\af8\afs24\loch\f7\fs20\lang2055{\listtext\pard\plain \dbch\af9\loch\f5 \u8226\'95\tab}\ilvl0\ls3 \li720\ri0\lin720\rin0\fi-360\ql\nowidctlpar\sb0\sa0\ltrpar{\b\rtlch \ltrch\loch
Ich werde die \u196\'c4nderungen im Modul TypeTests immer in eine}{\b\rtlch \ltrch\loch
r}{\b\rtlch \ltrch\loch
 Textdatei abspeichern. Und nicht jedesmal eine neue Extension bauen}
\par }