<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dlg:window PUBLIC "-//OpenOffice.org//DTD OfficeDocument 1.0//EN" "dialog.dtd">
<dlg:window xmlns:dlg="http://openoffice.org/2000/dialog" xmlns:script="http://openoffice.org/2000/script" dlg:style-id="1" dlg:id="DialogEintraegeInDBLoeschen" dlg:left="159" dlg:top="16" dlg:width="209" dlg:height="224" dlg:closeable="true" dlg:moveable="true" dlg:title="Einträge in Datenbank löschen">
 <dlg:styles>
  <dlg:style dlg:style-id="0" dlg:background-color="0xff2500" dlg:font-name="DejaVu Sans Mono" dlg:font-stylename="Book" dlg:font-family="modern"/>
  <dlg:style dlg:style-id="1" dlg:background-color="0xffffff"/>
 </dlg:styles>
 <dlg:bulletinboard>
  <dlg:button dlg:id="CommandButton1" dlg:tab-index="0" dlg:left="39" dlg:top="193" dlg:width="135" dlg:height="16" dlg:value="Einträge löschen Dialog beenden">
   <script:event script:event-name="on-performaction" script:macro-name="vnd.sun.star.script:MakrosAufgDB.MakrosDialog.DialogEintraegeLoeschenBeenden?language=Basic&amp;location=application" script:language="Script"/>
  </dlg:button>
  <dlg:button dlg:id="CommandButton2" dlg:tab-index="1" dlg:left="37" dlg:top="6" dlg:width="140" dlg:height="25" dlg:value="Aufgaben nach ID löschen">
   <script:event script:event-name="on-performaction" script:macro-name="vnd.sun.star.script:MakrosAufgDB.MakrosDialog.Aufgaben_Nach_ID_Loeschen?language=Basic&amp;location=application" script:language="Script"/>
  </dlg:button>
  <dlg:button dlg:id="CommandButton3" dlg:tab-index="2" dlg:left="37" dlg:top="36" dlg:width="140" dlg:height="25" dlg:value="Markierte Aufgaben löschen">
   <script:event script:event-name="on-performaction" script:macro-name="vnd.sun.star.script:MakrosAufgDB.MakrosDialog.Markierte_Aufgaben_Loeschen?language=Basic&amp;location=application" script:language="Script"/>
  </dlg:button>
  <dlg:button dlg:id="CommandButton4" dlg:tab-index="3" dlg:left="37" dlg:top="66" dlg:width="140" dlg:height="25" dlg:value="Alle Auswahlen (Prüfungen) löschen">
   <script:event script:event-name="on-performaction" script:macro-name="vnd.sun.star.script:MakrosAufgDB.MakrosDialog.Alle_Auswahlen_Loeschen?language=Basic&amp;location=application" script:language="Script"/>
  </dlg:button>
  <dlg:button dlg:id="CommandButton5" dlg:tab-index="4" dlg:left="37" dlg:top="97" dlg:width="140" dlg:height="25" dlg:value="Auswahlen mit Aufgabe &quot;00&quot; löschen">
   <script:event script:event-name="on-performaction" script:macro-name="vnd.sun.star.script:MakrosAufgDB.MakrosDialog.AuswahlenMitAufg00Loeschen?language=Basic&amp;location=application" script:language="Script"/>
  </dlg:button>
  <dlg:button dlg:style-id="0" dlg:id="CommandButton6" dlg:tab-index="5" dlg:left="38" dlg:top="143" dlg:width="140" dlg:height="25" dlg:value="Datenbank initialisieren">
   <script:event script:event-name="on-performaction" script:macro-name="vnd.sun.star.script:MakrosAufgDB.ImExport.DatenbankInitialisierenAufgaben?language=Basic&amp;location=application" script:language="Script"/>
  </dlg:button>
 </dlg:bulletinboard>
</dlg:window>