<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dlg:window PUBLIC "-//OpenOffice.org//DTD OfficeDocument 1.0//EN" "dialog.dtd">
<dlg:window xmlns:dlg="http://openoffice.org/2000/dialog" xmlns:script="http://openoffice.org/2000/script" dlg:style-id="1" dlg:id="DialogImExport" dlg:left="101" dlg:top="28" dlg:width="342" dlg:height="171" dlg:closeable="true" dlg:moveable="true" dlg:title="Import-Export-Dialog">
 <dlg:styles>
  <dlg:style dlg:style-id="0" dlg:font-height="14" dlg:font-weight="150"/>
  <dlg:style dlg:style-id="1" dlg:background-color="0xffffff"/>
 </dlg:styles>
 <dlg:bulletinboard>
  <dlg:text dlg:style-id="0" dlg:id="Import" dlg:tab-index="0" dlg:left="7" dlg:top="3" dlg:width="95" dlg:height="21" dlg:value="Import Aufgaben" dlg:align="center"/>
  <dlg:button dlg:id="CommandButton1" dlg:tab-index="1" dlg:left="119" dlg:top="147" dlg:width="99" dlg:height="16" dlg:value="Import-Export-Dialog beenden">
   <script:event script:event-name="on-performaction" script:macro-name="vnd.sun.star.script:MakrosAufgDB.MakrosDialog.DialogImExportBeenden?language=Basic&amp;location=application" script:language="Script"/>
  </dlg:button>
  <dlg:fixedline dlg:id="FixedLine2" dlg:tab-index="2" dlg:left="3" dlg:top="68" dlg:width="333" dlg:height="5"/>
  <dlg:button dlg:id="ImportSchaltflaeche1" dlg:tab-index="3" dlg:left="187" dlg:top="50" dlg:width="145" dlg:height="14" dlg:value="Aufgaben-Import starten">
   <script:event script:event-name="on-performaction" script:macro-name="vnd.sun.star.script:MakrosAufgDB.MakrosDialog.ImportStarten?language=Basic&amp;location=application" script:language="Script"/>
  </dlg:button>
  <dlg:textfield dlg:id="TextFeldImportVerzeichnis" dlg:tab-index="4" dlg:left="6" dlg:top="20" dlg:width="327" dlg:height="26" dlg:value="Aufgaben-Importverzeichnis noch nicht ausgewählt!"/>
  <dlg:button dlg:id="Importverzeichnisauswaehlen" dlg:tab-index="5" dlg:left="6" dlg:top="50" dlg:width="145" dlg:height="14" dlg:value="Aufgaben-Importverzeichnis auswählen">
   <script:event script:event-name="on-performaction" script:macro-name="vnd.sun.star.script:MakrosAufgDB.MakrosDialog.ImportverzeichnisauswaehlenButton?language=Basic&amp;location=application" script:language="Script"/>
  </dlg:button>
  <dlg:text dlg:style-id="0" dlg:id="Label1" dlg:tab-index="6" dlg:left="5" dlg:top="74" dlg:width="104" dlg:height="21" dlg:value="Import Prüfungen" dlg:align="center"/>
  <dlg:fixedline dlg:id="FixedLine1" dlg:tab-index="7" dlg:left="4" dlg:top="139" dlg:width="333" dlg:height="5"/>
  <dlg:textfield dlg:id="TextFeldImportDateiPruefungen" dlg:tab-index="9" dlg:left="7" dlg:top="91" dlg:width="327" dlg:height="26" dlg:value="Importdatei Prüfungen noch nicht ausgewählt!"/>
  <dlg:button dlg:id="ButtonImportPruefungenStarten" dlg:tab-index="8" dlg:left="188" dlg:top="121" dlg:width="145" dlg:height="14" dlg:value="Import Prüfungen starten">
   <script:event script:event-name="on-performaction" script:macro-name="vnd.sun.star.script:MakrosAufgDB.MakrosDialog.ImportPruefungenStarten?language=Basic&amp;location=application" script:language="Script"/>
  </dlg:button>
  <dlg:button dlg:id="ButtonImportdateiPruefungenAuswaehlen" dlg:tab-index="10" dlg:left="7" dlg:top="121" dlg:width="145" dlg:height="14" dlg:value="Importdatei Prüfungen auswählen">
   <script:event script:event-name="on-performaction" script:macro-name="vnd.sun.star.script:MakrosAufgDB.MakrosDialog.ImportDateiPruefungenAuswaehlen?language=Basic&amp;location=application" script:language="Script"/>
  </dlg:button>
 </dlg:bulletinboard>
</dlg:window>