<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE library:library PUBLIC "-//OpenOffice.org//DTD OfficeDocument 1.0//EN" "library.dtd">
<library:library xmlns:library="http://openoffice.org/2000/library" library:name="MakrosAufgDB" library:readonly="false" library:passwordprotected="false">
 <library:element library:name="AEinstellungen"/>
 <library:element library:name="DateiVerzeichnisVerwaltung"/>
 <library:element library:name="diverse"/>
 <library:element library:name="einzelneAufgabe"/>
 <library:element library:name="ImExport"/>
 <library:element library:name="MakrosAufgDB"/>
 <library:element library:name="MakrosDialog"/>
 <library:element library:name="pdflatex"/>
 <library:element library:name="Style"/>
 <library:element library:name="Analyse"/>
</library:library>
