<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE script:module PUBLIC "-//OpenOffice.org//DTD OfficeDocument 1.0//EN" "module.dtd">
<script:module xmlns:script="http://openoffice.org/2000/script" script:name="AEinstellungen" script:language="StarBasic">REM  *****  BASIC  *****

Sub Main
	a = afSystemeinstellungen
	msgbox a
End Sub

Function sfAufgabenverzeichnis As String
	sfAufgabenverzeichnis = &quot;aufgdbphys_dateien&quot;
End Function

Function afWaitingTimeWindows As Integer
	&apos;Letzte Änderung: 13.4.14, Erasmus Bieri
	&apos;Die Funktion liest die Einstellungsdatei &quot;EinstellungenAufgabenDB.txt&quot; aus und
	&apos;gibt die Wartezeit nach pdflatex für Windows zurück.
	
   	aArray = afDateiInArrayEinstellungen(ConvertToUrl(sfWorkingDirectory(&quot;aufgdbphys.odb&quot;) &amp; sfAufgabenverzeichnis &amp; &quot;/Einstellungen/EinstellungenAufgabenDB.txt&quot;))
   	afWaitingTimeWindows = aArray(4)
End Function

Function afSystemeinstellungen As Integer
	&apos;Letzte Änderung: 25.2.14, Erasmus Bieri
	&apos;Die Funktion liest die Einstellungsdatei &quot;EinstellungenAufgabenDB.txt&quot; aus und
	&apos;gibt die Systemeinstellung zurück. Eintrag: Betriebssystem: (1 = Linux, 2 = MacOSX, 3 = Windows)
	
   	aArray = afDateiInArrayEinstellungen(ConvertToUrl(sfWorkingDirectory(&quot;aufgdbphys.odb&quot;) &amp; sfAufgabenverzeichnis &amp; &quot;/Einstellungen/EinstellungenAufgabenDB.txt&quot;))
   	afSystemeinstellungen = aArray(3)
End Function

Function sfPfadPdflatex As String
	&apos;Letzte Änderung: 24.9.13, Erasmus Bieri
	&apos;Die Funktion liest die Einstellungsdatei &quot;EinstellungenAufgabenDB.txt&quot; aus und
	&apos;gibt den Pfad zu Programm &quot;pdflatex&quot; zurück.
	
   	&apos;neu ab 24.9.13
   	aArray = afDateiInArrayEinstellungen(ConvertToUrl(sfWorkingDirectory(&quot;aufgdbphys.odb&quot;) &amp; sfAufgabenverzeichnis &amp; &quot;/Einstellungen/EinstellungenAufgabenDB.txt&quot;))
   	sfPfadPdflatex = aArray(0)
   	&apos;alt ab 24.9.13
	&apos;sfPfadPdflatex = &quot;C:\texlive\2013\bin\win32\pdflatex.exe&quot;
End Function

Function sfPfadConvert As String
	&apos;Letzte Änderung: 24.9.13, Erasmus Bieri
	&apos;Die Funktion liest die Einstellungsdatei &quot;EinstellungenAufgabenDB.txt&quot; aus und
	&apos;gibt den Pfad zu Programm &quot;convert&quot; zurück.
	
  	&apos;neu ab 24.9.13
  	aArray = afDateiInArrayEinstellungen(ConvertToUrl(sfWorkingDirectory(&quot;aufgdbphys.odb&quot;) &amp; sfAufgabenverzeichnis &amp; &quot;/Einstellungen/EinstellungenAufgabenDB.txt&quot;))
   	sfPfadConvert = aArray(1)
 	&apos;alt ab 24.9.13
	&apos;sfPfadConvert = &quot;C:\Program Files (x86)\ImageMagick-6.8.6-Q16\convert.exe&quot;
End Function

Function sfAutor As String
	&apos;Letzte Änderung: 4.2.14, Erasmus Bieri
	&apos;Die Funktion liest die Einstellungsdatei &quot;EinstellungenAufgabenDB.txt&quot; aus und
	&apos;gibt das Kürzel des Autors zurück.
	
   	aArray = afDateiInArrayEinstellungen(ConvertToUrl(sfWorkingDirectory(&quot;aufgdbphys.odb&quot;) &amp; sfAufgabenverzeichnis &amp; &quot;/Einstellungen/EinstellungenAufgabenDB.txt&quot;))
   	sfAutor = aArray(2)
End Function

Sub sdfds
	aaa = afWaitingTimeWindows()
	MsgBox aaa
End Sub

&apos;------- neu ab 24.9.13
Function afDateiInArrayEinstellungen(sPfadZuDatei As String)
	&apos;Letzte Änderung: 27.9.13, Erasmus Bieri
	&apos;Die Funktion liest die Datei (Pfad: sPfadZuDatei) in einen String ein und
	&apos;gibt diesen zurück.
	
	&apos;Datei in String sInhalt einlesen
	sInhalt = sDateiInStringEinlesenV2(sPfadZuDatei)

	sTrenner01 = chr(13)
	hilfsarray01 = Split(sInhalt,sTrenner01)

	afDateiInArrayEinstellungen = hilfsarray01
	afDateiInArrayEinstellungen = saEinstellungen(sPfadZuDatei,&quot;-----&quot;)
End Function

sub trennertest
	&apos; kann gelöscht werden
	sWorkingDirectory = sfWorkingDirectory(&quot;aufgdbphys.odb&quot;)
   	sEinstellungenPfad = sfAufgabenverzeichnis &amp; &quot;/Einstellungen/EinstellungenAufgabenDB.txt&quot;
   	sPfad = ConvertToUrl(sWorkingDirectory &amp; sEinstellungenPfad)
   	msgbox sPfad
	&apos;sPfad = &quot;/media/truecrypt1/synchro/schule/diverseProgramme/aufgabenDB_ImportTest/&quot; &amp; &quot;/Einstellungen/EinstellungenAufgabenDB.txt&quot;
	&apos;msgbox sPfad 
	aArray = afDateiInArrayEinstellungen(sPfad)
	for j = 0 to ubound(aArray)
		msgbox aArray(j)
	next j
end sub

sub test343425t465
	&apos; kann gelöscht werden
   	aArray = afDateiInArrayEinstellungen(ConvertToUrl(sfWorkingDirectory(&quot;aufgdbphys.odb&quot;) &amp; sfAufgabenverzeichnis &amp; &quot;/Einstellungen/EinstellungenAufgabenDB.txt&quot;))
   	test = aArray(4)
   	msgbox test
end sub
</script:module>