<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE script:module PUBLIC "-//OpenOffice.org//DTD OfficeDocument 1.0//EN" "module.dtd">
<script:module xmlns:script="http://openoffice.org/2000/script" script:name="DateiVerzeichnisVerwaltung" script:language="StarBasic">REM  *****  BASIC  *****

Sub Main

End Sub

Sub VerzeichnisErstellen(sVerzeichnisPfad as String)
	Dim oSFA as Object
	Dim sURL as String
	oSFA = createUnoService(&quot;com.sun.star.ucb.SimpleFileAccess&quot;)
	sUrl = convertToUrl(sVerzeichnisPfad)
	oSFA.createFolder(sUrl)
End Sub

	&apos;&apos;Loesungen anzeigen: J/N
	&apos;oForm = ThisComponent.drawpage.getForms.GetByName(&quot;MainForm&quot;)
	&apos;oLsgJN = oForm.getbyName(&quot;LoesungenJN&quot;)


sub AufgabeSpeichern
	rem ----------------------------------------------------------------------
	rem define variables
	dim document   as object
	dim dispatcher as object
	rem ----------------------------------------------------------------------
	rem get access to the document
	document   = ThisComponent.CurrentController.Frame
	dispatcher = createUnoService(&quot;com.sun.star.frame.DispatchHelper&quot;)
	rem ----------------------------------------------------------------------
	dispatcher.executeDispatch(document, &quot;.uno:RecSave&quot;, &quot;&quot;, 0, Array())
end sub
</script:module>